org: '1253213981'
app: code-game
stage: dev
component: layer
name: code-game-layer
inputs:
  name: code-game-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs16.13
